# AndroidJetpackArchitectureComponents

./: README.md
DataBinding/: README.md
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
LifecycleAware/: README.md  settings.gradle
LifecycleAware/app/: build.gradle
LifecycleAware/app/src/main/: AndroidManifest.xml
LifecycleAware/gradle/wrapper/: gradle-wrapper.properties
Navigation/: README.md  build.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Paging/: README.md  settings.gradle
Paging/app/: build.gradle
Paging/app/src/main/: AndroidManifest.xml
Paging/gradle/wrapper/: gradle-wrapper.properties
Room/: README.md
Room/app/: build.gradle
Room/app/src/androidTest/java/dev/ujjwal/room/: ExampleInstrumentedTest.kt
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/java/dev/ujjwal/room/: EditNoteActivity.kt  MainActivity.kt  NewActivity.kt  NewNoteActivity.kt  Note.kt  NoteDao.kt  NoteListAdapter.kt  NoteRoomDatabase.kt  NoteViewModel.kt
Room/app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_main.xml  list_item.xml
Room/app/src/main/res/values/: strings.xml
Room/app/src/test/java/dev/ujjwal/room/: ExampleUnitTest.kt
Room/gradle/wrapper/: gradle-wrapper.properties
ViewModelLiveData/: README.md  settings.gradle
ViewModelLiveData/app/: build.gradle
ViewModelLiveData/app/src/main/: AndroidManifest.xml
ViewModelLiveData/gradle/wrapper/: gradle-wrapper.properties
WorkManager/: README.md  settings.gradle
WorkManager/app/: build.gradle
WorkManager/gradle/wrapper/: gradle-wrapper.properties
images/: desktop.ini
(+57 files in other folders)
