<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="dev.ujjwal.navigation.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/shop_destination"
        android:name="dev.ujjwal.navigation.ShopFragment"
        android:label="Shop" />
    <fragment
        android:id="@+id/about_destination"
        android:name="dev.ujjwal.navigation.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/cart_destination"
        android:name="dev.ujjwal.navigation.CartFragment"
        android:label="Cart" />
</navigation>